.layout {
  // position: absolute;
  .footer {
    position: absolute;
    right: 100px;
    bottom: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    background: red;
  }
}
